.map-preview__map-image  {
  height: 180px;
}

.selection-screen {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.map-preview__character-container {
  display: flex;
  justify-content: center;
}

.map-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-character > img {
  height: 50px;
}

.preview-character {
  display: flex;
  flex-direction: column;
  align-items: center;
}
